h1
  // background: url('./core/images/profile.jpg')
  background: url('~responsive-loader?size=1000!./core/images/responsive/profile.jpg')
  background-position: center
  background-size: cover
  size: 10rem

  @media (max-width: 600px)
    background: url('~responsive-loader?size=400!./core/images/responsive/profile.jpg')
    background-position: center
    background-size: cover

  &::after
    font-awesome: twitter
